PanInAbsoluteLayout/PanControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PanInAbsoluteLayout.PanControl">
    <ContentView.Content>
        <Frame x:Name="frmMain" BorderColor="Gray" WidthRequest="300" HeightRequest="300" MinimumHeightRequest="100" MinimumWidthRequest="100" CornerRadius="5" Padding="5">
            <Grid 
                RowDefinitions="20, *, 20"
                ColumnDefinitions="20, *, 20">
                <!--<Button x:Name="PlusHeight" Text="+" Clicked="PlusHeight_Clicked" Padding="0,0,0,5" Grid.Row="0" Grid.Column="1" />-->
                <!--<Button x:Name="MinusWidth" Text="-" Clicked="MinusWidth_Clicked" Grid.Row="1" Grid.Column="2" />
                <Button x:Name="PlusWidth" Text="+" Clicked="PlusWidth_Clicked" Grid.Row="1" Grid.Column="0" />
                <Button x:Name="MinusHeight" Text="-" Clicked="MinusHeight_Clicked" Padding="0,0,0,5" Grid.Row="2" Grid.Column="1" />-->

                <BoxView BackgroundColor="#2196F3" Grid.Row="1" Grid.Column="2">
                    <BoxView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated_Left_Right_Up_Down"/>
                    </BoxView.GestureRecognizers>
                </BoxView>


                <BoxView BackgroundColor="#2196F3" Grid.Row="0" Grid.Column="1">
                    <BoxView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated_Left_Right_Up_Down"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label x:Name="lblTableName" Text="15" HorizontalOptions="Center" FontSize="Medium" />
                    <BoxView Color="Gray" HeightRequest="2"  />
                    <Label x:Name="lblTableSeats" Text="4" HorizontalOptions="Center" FontSize="Medium" Margin="0,-5,0,0" />
                </StackLayout>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>